// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DataViewer.ico"
IDR_MDICHILD            ICON                    "res\\MemoryViewerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_SETTING DIALOGEX 0, 0, 204, 297
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_BUTTONS | TCS_RAGGEDRIGHT | WS_TABSTOP,6,128,130,17
    PUSHBUTTON      "process",IDC_BTN_PROCESS,152,128,35,14
    CONTROL         "",IDC_TAB_SRC,"SysTabControl32",TCS_BUTTONS | TCS_RAGGEDRIGHT | WS_TABSTOP,5,6,162,17
    PUSHBUTTON      "&Read",IDC_BTN_READ,119,108,35,14
    CONTROL         "auto",IDC_CHK_READ_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,110,30,10
    LTEXT           "address &base :",IDC_STATIC,15,73,46,8
    EDITTEXT        IDC_EDT_ADDRESS_BASE,67,69,57,14,ES_AUTOHSCROLL
    LTEXT           "address &offset :",IDC_STATIC,15,90,50,8
    EDITTEXT        IDC_EDT_ADDRESS_OFFSET,67,87,57,14,ES_AUTOHSCROLL
    CTEXT           "Å~",IDC_STATIC,128,90,8,8
    EDITTEXT        IDC_EDT_ADDRESS_OFFSET_MULTIPLIER,139,87,34,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_ADDRESS_OFFSET_MULTIPLIER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,163,87,10,14
END

IDD_DLG_1D DIALOGEX 0, 0, 154, 110
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    LTEXT           "type :",IDC_STATIC,8,10,20,8
    COMBOBOX        IDC_CMB_TYPE,49,8,88,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "count :",IDC_STATIC,8,28,24,8
    EDITTEXT        IDC_EDT_COUNT,49,25,88,14,ES_AUTOHSCROLL
    CONTROL         "view auto :",IDC_CHK_VIEWAUTO,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,44,51,10
    LTEXT           "view min :",IDC_STATIC,8,62,33,8
    EDITTEXT        IDC_EDT_VIEW_MIN,49,59,88,14,ES_AUTOHSCROLL
    LTEXT           "view max :",IDC_STATIC,8,81,35,8
    EDITTEXT        IDC_EDT_VIEW_MAX,49,78,88,14,ES_AUTOHSCROLL
END

IDD_DLG_2D DIALOGEX 0, 0, 159, 113
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    COMBOBOX        IDC_CMB_TARGETSTRUCTURETYPE,4,6,84,217,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_TARGETSTRUCTUREADDRESS,89,5,45,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&R",IDC_BTN_READTARGETSTRUCTURE,136,6,12,13
    LTEXT           "&width :",IDC_STATIC,7,27,23,8
    EDITTEXT        IDC_EDT_WIDTH,58,24,47,14,ES_AUTOHSCROLL
    LTEXT           "&height :",IDC_STATIC,7,43,26,8
    EDITTEXT        IDC_EDT_HEIGHT,58,41,47,14,ES_AUTOHSCROLL
    LTEXT           "addressed &line :",IDC_STATIC,7,59,50,8
    CONTROL         "&first line",IDC_RAD_ADDRESSEDLINE_FIRST,"Button",BS_AUTORADIOBUTTON,61,58,41,10
    CONTROL         "&last line",IDC_RAD_ADDRESSEDLINE_LAST,"Button",BS_AUTORADIOBUTTON,109,58,40,10
    LTEXT           "line &offset :",IDC_STATIC,7,74,36,8
    EDITTEXT        IDC_EDT_LINEOFFSET,58,71,47,14,ES_AUTOHSCROLL
    LTEXT           "color format:",IDC_STATIC,7,91,41,8
    COMBOBOX        IDC_CMB_COLORFORMAT,58,89,86,220,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "MS UI Gothic", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,58,50,14
    CTEXT           "DataViewer v1.0.9",IDC_STATIC,25,57,78,10
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,20,20
    GROUPBOX        "",IDC_STATIC,7,7,115,65
END

IDD_DLG_TEXT DIALOGEX 0, 0, 154, 89
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    LTEXT           "bytes :",IDC_STATIC,8,12,23,8
    EDITTEXT        IDC_EDT_BYTES,44,9,88,14,ES_AUTOHSCROLL
END

IDD_DLG_PROCESS DIALOGEX 0, 0, 187, 38
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    CONTROL         "image &name :",IDC_RAD_IMAGENAME,"Button",BS_AUTORADIOBUTTON | WS_GROUP,1,6,54,10
    COMBOBOX        IDC_CMB_IMAGENAME,56,5,108,301,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&E",IDC_BTN_ENUMERATE,167,5,11,13
    CONTROL         "&PID :",IDC_RAD_PID,"Button",BS_AUTORADIOBUTTON,1,24,54,10
    EDITTEXT        IDC_EDT_PID,56,22,60,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DLG_FILE DIALOGEX 0, 0, 163, 44
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_EDT_FILEPATH,2,13,160,27,ES_MULTILINE
    LTEXT           "Path :",IDC_STATIC,4,4,20,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 200
        TOPMARGIN, 3
        BOTTOMMARGIN, 292
    END

    IDD_DLG_1D, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_DLG_2D, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 155
        TOPMARGIN, 6
        BOTTOMMARGIN, 106
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DLG_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_DLG_PROCESS, DIALOG
    BEGIN
        RIGHTMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "0",            ID_VIEW_ZOOMRESET,      VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,9,1
 PRODUCTVERSION 1,0,9,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "nullpo"
            VALUE "CompanyName", "beruponu"
            VALUE "FileDescription", "DataViewer Module"
            VALUE "FileVersion", "1, 0, 9, 1"
            VALUE "InternalName", "DataViewer"
            VALUE "LegalCopyright", "Copyright 2006"
            VALUE "LegalTrademarks", "beruponu"
            VALUE "OriginalFilename", "DataViewer.exe"
            VALUE "ProductName", "DataViewer Module"
            VALUE "ProductVersion", "1, 0, 9, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  32, 32
BEGIN
    BUTTON      ID_FILE_NEW
    SEPARATOR
    BUTTON      ID_HAND
    SEPARATOR
    BUTTON      ID_ZOOM
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MDICHILD MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY, INACTIVE
        MENUITEM "&Paste",                      ID_EDIT_PASTE, INACTIVE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Zoom In",                     ID_VIEW_ZOOMIN
        MENUITEM "Zoom Out",                    ID_VIEW_ZOOMOUT
        MENUITEM "Zoom Reset",                  ID_VIEW_ZOOMRESET
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
    END
END

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "DataViewer"
    IDR_MDICHILD            "Document"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // ì˙ñ{åÍ resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // âpåÍ (ïƒçë) resources
/////////////////////////////////////////////////////////////////////////////


